### GET Ticket 
GET http://localhost:8090/api/ticket HTTP/1.1


### GET Ticket By ID
GET http://localhost:8090/api/ticket/12 HTTP/1.1



### Create Ticket 
POST http://localhost:8090/api/ticket HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Title";

dog123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Description";

dogFallldes123
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="StatusID";

2
------WebKitFormBoundary7MA4YWxkTrZu0gW--



### Update Ticket
PUT http://localhost:8090/api/ticket/2 HTTP/1.1
Content-Type: application/json

{
    "title": "tic",
    "description" : "tic",
    "StatusID" : 4
}

### Delete Ticket
DELETE  http://localhost:8090/api/ticket/2 HTTP/1.1